<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Kevin</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #222;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #333;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Kevin</a>
        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="tentangsaya.html" style="--i:2;">Tentang Saya</a>
            <a href="keahlian.html" style="--i:3;">Keahlian</a>
            <a href="https://wa.me/6285311433016" style="--i:4;">Kontak Saya</a>
            <div class="dropdown" style="--i:5;">
                <a href="#">Projek ▼</a>
                <div class="dropdown-content">
                    <a href="pipas.html">PIPAS</a>
                    <a href="tefasejarah/tefasejarah.html">SEJARAH</a>
                    <a href="">B.SUNDA</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="home">
        <div class="home-sci">
            <a href="https://wa.me/6285311433016"><i class='bx bxl-whatsapp'></i></a>
            <a href="https://instagram.com/kevinnugrahaaa__"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/kevin-nugraha-ramadhan-5ab815327/"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="home-content">
            <h1>Hi, I'm Kevin Nugraha Ramadhan</h1>
            <h3>Dari SMK WIKRAMA BOGOR</h3>
            <p>Halo, Selamat Datang di Website Saya! Senang sekali Anda mampir ke sini. Semoga apa yang saya bagikan di sini dapat memberikan manfaat dan inspirasi. Ayo, jelajahi website ini dan temukan lebih banyak tentang saya!</p>
            <a href="https://wa.me/6285311433016" class="btn">Hubungi saya</a>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="Gambar_WhatsApp_2024-12-25_pukul_23.18.54_108f03f7-removebg-preview (1).png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
